driver_param=use_p2p_group_interface=1
update_config=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=Android_76ba
manufacturer=unknown
model_name=MSM8994 for arm64
model_number=MSM8994 for arm64
serial_number=2c74ca0
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_76ba
persistent_reconnect=1
pmf=1
interworking=1
hs20=1
