libraries {
  bundle {
    path /system/lib/soundfx/libbundlewrapper.so
  }
  reverb {
    path /system/lib/soundfx/libreverbwrapper.so
  }
  visualizer_sw {
    path /system/lib/soundfx/libvisualizer.so
  }
  pre_processing {
    path /system/lib/soundfx/libaudiopreprocessing.so
  }
  downmix {
    path /system/lib/soundfx/libdownmix.so
  }
  loudness_enhancer {
    path /system/lib/soundfx/libldnhncr.so
  }
  proxy {
    path /system/lib/soundfx/libeffectproxy.so
  }
  offload_bundle {
    path /system/lib/soundfx/libqcompostprocbundle.so
  }
  visualizer_hw {
    path /system/lib/soundfx/libqcomvisualizer.so
  }
  ds_hw {
    path /system/vendor/lib/soundfx/libhwdap.so
  }
  ds_sw {
    path /system/vendor/lib/soundfx/libswdap.so
  }
}
effects {
  downmix {
    library downmix
    uuid 93f04452-e4fe-41cc-91f9-e475b6d1d69f
  }
  loudness_enhancer {
    library loudness_enhancer
    uuid fa415329-2034-4bea-b5dc-5b381c8d1e2c
  }
  agc {
    library pre_processing
    uuid aa8130e0-66fc-11e0-bad0-0002a5d5c51b
  }
  aec {
    library pre_processing
    uuid bb392ec0-8d4d-11e0-a896-0002a5d5c51b
  }
  ns {
    library pre_processing
    uuid c06c8400-8e06-11e0-9cb6-0002a5d5c51b
  }
  volume {
    library bundle
    uuid 119341a0-8469-11df-81f9-0002a5d5c51b
  }
  bassboost {
    library proxy
    uuid 14804144-a5ee-4d24-aa88-0002a5d5c51b
 
    libsw {
      library bundle
      uuid 8631f300-72e2-11df-b57e-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid 2c4a8c24-1581-487f-94f6-0002a5d5c51b
    }
  }
  virtualizer {
    library bundle
    uuid 1d4033c0-8557-11df-9f2d-0002a5d5c51b
  }
  equalizer {
    library proxy
    uuid c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
 
    libsw {
      library bundle
      uuid ce772f20-847d-11df-bb17-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid a0dac280-401c-11e3-9379-0002a5d5c51b
    }
  }
  reverb_env_aux {
    library proxy
    uuid 48404ac9-d202-4ccc-bf84-0002a5d5c51b
 
    libsw {
      library reverb
      uuid 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid 79a18026-18fd-4185-8233-0002a5d5c51b
    }
  }
  reverb_env_ins {
    library proxy
    uuid b707403a-a1c1-4291-9573-0002a5d5c51b
 
    libsw {
      library reverb
      uuid c7a511a0-a3bb-11df-860e-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid eb64ea04-973b-43d2-8f5e-0002a5d5c51b
    }
  }
  reverb_pre_aux {
    library proxy
    uuid 1b78f587-6d1c-422e-8b84-0002a5d5c51b
 
    libsw {
      library reverb
      uuid f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid 6987be09-b142-4b41-9056-0002a5d5c51b
    }
  }
  reverb_pre_ins {
    library proxy
    uuid f3e178d2-ebcb-408e-8357-0002a5d5c51b
 
    libsw {
      library reverb
      uuid 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    }
 
    libhw {
      library offload_bundle
      uuid aa2bebf6-47cf-4613-9bca-0002a5d5c51b
    }
  }
  visualizer {
    library proxy
    uuid 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
 
    libsw {
      library visualizer_sw
      uuid d069d9e0-8329-11df-9168-0002a5d5c51b
    }
 
    libhw {
      library visualizer_hw
      uuid 7a8044a0-1a71-11e3-a184-0002a5d5c51b
    }
  }
  ds {
    library proxy
    uuid 9d4921da-8225-4f29-aefa-39537a04bcaa
 
    libsw {
      library ds_sw
      uuid 6ab06da4-c516-4611-8166-452799218539
    }
 
    libhw {
      library ds_hw
      uuid a0c30891-8246-4aef-b8ad-d53e26da0253
    }
  }
}
