ROM Build ID: 3016534
ROM Name: HTC_WWE ROM
SKU ID: 29408, SKU Name: Default, CID: default, MNS: default
SKU ID: 29409, SKU Name: UKIE COM MNS 234 272, CID: HTC__001, MNS: 234
SKU ID: 29436, SKU Name: DEMO CID HTC__002, CID: HTC__002, MNS: NA
SKU ID: 29433, SKU Name: SA ISR COM MNS 425, CID: HTC__016, MNS: 425
SKU ID: 29434, SKU Name: SA COM MNS 65501, CID: HTC__016, MNS: 65501
SKU ID: 29437, SKU Name: WEU BNL MNS Common 204, CID: HTC__031, MNS: 204
SKU ID: 29438, SKU Name: WEU BNL MNS 20601, CID: HTC__031, MNS: 206
SKU ID: 29442, SKU Name: HTC_WWE WEU SPA Common MNS 214, CID: HTC__031, MNS: 214
SKU ID: 29443, SKU Name: HTC_WWE WEU PTG Common MNS 268, CID: HTC__031, MNS: 268
SKU ID: 29439, SKU Name: WEU FRA MNS 20810, CID: HTC__031, MNS: 20810
SKU ID: 29440, SKU Name: WEU ITA MNS 22201, CID: HTC__031, MNS: 22201
SKU ID: 29441, SKU Name: WEU ITA Wind MNS 22288, CID: HTC__031, MNS: 22288
SKU ID: 29419, SKU Name: HTC_WWE EEU ELL Cyprus Common MNS 280, CID: HTC__032, MNS: 202
SKU ID: 29429, SKU Name: EEU HU COM MNS 216, CID: HTC__032, MNS: 216
SKU ID: 29420, SKU Name: HTC_WWE EEU BA COMMON MNS 218, CID: HTC__032, MNS: 218
SKU ID: 29425, SKU Name: EEU HR COM MNS 219, CID: HTC__032, MNS: 219
SKU ID: 29424, SKU Name: HTC_WWE EEU CS COMMON MNS 220, CID: HTC__032, MNS: 220
SKU ID: 29422, SKU Name: EEU RO COM MNS 226, CID: HTC__032, MNS: 226
SKU ID: 29427, SKU Name: HTC_WWE EEU CZ COMMON MNS 230, CID: HTC__032, MNS: 230
SKU ID: 29428, SKU Name: EEU SK COM MNS 231, CID: HTC__032, MNS: 231
SKU ID: 29430, SKU Name: EEU LT COM MNS 246, CID: HTC__032, MNS: 246
SKU ID: 29431, SKU Name: EEU LV COM MNS 247, CID: HTC__032, MNS: 247
SKU ID: 29421, SKU Name: HTC_WWE EEU EE COMMON MNS 248, CID: HTC__032, MNS: 248
SKU ID: 29426, SKU Name: HTC_WWE EEU BG COMMON MNS 284, CID: HTC__032, MNS: 284
SKU ID: 29423, SKU Name: EEU SI COM MNS 293, CID: HTC__032, MNS: 293
SKU ID: 29412, SKU Name: GER CH COM MNS 228, CID: HTC__102, MNS: 228
SKU ID: 29411, SKU Name: GER AT COM MNS 232, CID: HTC__102, MNS: 232
SKU ID: 29413, SKU Name: GER PL COM MNS 260, CID: HTC__102, MNS: 260
SKU ID: 29410, SKU Name: GER COM MNS 262, CID: HTC__102, MNS: 262
SKU ID: 29417, SKU Name: RUS COM MNS 250, CID: HTC__A07, MNS: 250
SKU ID: 29418, SKU Name: RUS UKR Comm MNS 255, CID: HTC__A07, MNS: 255
SKU ID: 29432, SKU Name: ARA Common MNS 420, CID: HTC__J15, MNS: 420
SKU ID: 29435, SKU Name: TUR Common MNS 286, CID: HTC__M27, MNS: 286
SKU ID: 29414, SKU Name: Nordic Denmark Common MNS 238, CID: HTC__Y13, MNS: 238
SKU ID: 29415, SKU Name: Nordic Sweden Common MNS 240, CID: HTC__Y13, MNS: 240
SKU ID: 29416, SKU Name: Nordic Norway Common MNS 242, CID: HTC__Y13, MNS: 242
Datetime: 2015/03/18 21:15:19
