#################################################################################################################################################################
#
#       AROMA Installer - InsertCoin - ONE
#       (c) 2011 - 2013 by Ahmad Amarullah
#           amarullz - xda-developers
#
#################################################################################################################################################################
#
# InsertCoin Rom Installation
#
#################################################################################################################################################################
ui_print("@Starting InsertCoin Installation");
ui_print(" ");
set_progress(0.10);
#################################################################################################################################################################
#
# InsertCoin Mount
#
#################################################################################################################################################################
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/system");

###Setting up tools
package_extract_dir("tools/build", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");

##Saving hosts file
run_program("/tmp/save_hosts.sh");
	
#################################################################################################################################################################
#
# InsertCoin International/ATT/Tmobile/Sprint/VZW
#
#################################################################################################################################################################
if
    file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "2"
then
    ui_print("@Executing Full Wipe");
	ui_print("|-> Wiping Data without /media");
    run_program("/tmp/wipe.sh");
	delete_recursive("/sdcard/.android_secure");
    delete_recursive("/sdcard/.bookmark_thumb1");
    delete_recursive("/sdcard/.data");
    delete_recursive("/sdcard/Android");
    delete_recursive("/sdcard/bugreports");
    delete_recursive("/sdcard/LazyList");
    delete_recursive("/sdcard/LOST.DIR");
    delete_recursive("/sdcard/tmp");
	delete_recursive("/sdcard/vrtheme-backup");
	delete_recursive("/sdcard/vrtheme");
	
    ui_print("|-> Wiping Cache");
    ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/cache");
	run_program("/sbin/mount", "/cache");
	
	ui_print("|-> Wiping System");
    ifelse(is_mounted("/system") == "/system", unmount("/system"));
	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/system");
	run_program("/sbin/mount", "/system");
	ui_print(" ");
endif;

#################################################################################################################################################################
#
# InsertCoin Rom Installation
#
#################################################################################################################################################################

ui_print("@InsertCoin Core Installation");	

ui_print("|-> Writing Data");
delete_recursive("/sdcard/vrtheme");
#delete_recursive("/data/data/insertcoin.market/databases");
#delete_recursive("/data/data/insertcoin.kontrol");
#delete_recursive("/data/app/com.google.android.gms-1");
#delete_recursive("/data/app/com.google.android.gms-2");
#delete("/data/app/com.google.android.gms-1.apk");
#delete("/data/app/com.google.android.gms-2.apk");
#delete("/data/data/com.google.android.gms");
#delete("/sdcard/Market/ICSoftKeysMods71x.zip");

#delete("/data/app/com.htc.launcher-1.apk");
#delete("/data/app/com.htc.launcher-2.apk");
#delete("/data/app/com.htc.launcher-3.apk");
#delete("/data/app/com.htc.dotmatrix-1.apk");
#delete("/data/app/com.htc.dotmatrix-2.apk");
#delete("/data/app/com.htc.dotmatrix-3.apk");
#delete("/data/app/com.htc.sense.hsp-1.apk");
#delete("/data/app/com.htc.sense.hsp-2.apk");
#delete("/data/app/com.htc.sense.hsp-3.apk");
#delete("/data/app/com.htc.sense.ime-1.apk");
#delete("/data/app/com.htc.sense.ime-2.apk");
#delete("/data/app/com.htc.sense.ime-3.apk");
#delete("/data/app/com.htc.videohub.ui-1.apk");
#delete("/data/app/com.htc.videohub.ui-2.apk");
#delete("/data/app/com.htc.videohub.ui-3.apk");
#delete("/data/app/com.htc.android.worldclock-1.apk");
#delete("/data/app/com.htc.android.worldclock-2.apk");
#delete("/data/app/com.htc.android.worldclock-3.apk");
#delete("/data/app/com.htc.lockscreen-1.apk");
#delete("/data/app/com.htc.lockscreen-2.apk");
#delete("/data/app/com.htc.lockscreen-3.apk");
#delete("/data/app/com.htc.album-1.apk");
#delete("/data/app/com.htc.album-2.apk"); 
#delete("/data/app/com.htc.album-3.apk"); 
#delete("/data/app/com.htc.lucy-1.apk"); 
#delete("/data/app/com.htc.lucy-2.apk");
#delete("/data/app/com.htc.lucy-3.apk"); 
#delete("/data/dalvik-cache/data@app@com.google.android.gm-2.apk@classes.dex"); 
#delete("/data/dalvik-cache/data@app@com.google.android.gm-1.apk@classes.dex"); 



package_extract_dir("data", "/data");
ui_print("|-> Writing System");
if
	file_getprop("/tmp/aroma-data/wipe.prop","selected.0") !="2"
then 
show_progress(0.5, 2410); 
	ifelse(is_mounted("/system") == "/system", unmount("/system"));
	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/system");
	run_program("/sbin/mount", "/system");
endif;
run_program("/tmp/reset.sh");
package_extract_dir("system", "/system");
package_extract_dir("preload", "/data/preload");

##Restoring hosts file
run_program("/tmp/restore_hosts.sh");

ui_print(" ");
set_progress(0.80);


###Setting up vrtheme
#package_extract_dir("tools/vrtheme", "/sdcard/vrtheme");
#set_perm(0, 0, 0755, "/sdcard/vrtheme/installtheme.sh");
#set_perm(0, 0, 0755, "/sdcard/vrtheme/zip");
#set_perm(0, 0, 0755, "/sdcard/vrtheme/cleanup.sh");
#set_perm(0, 0, 0755, "/sdcard/vrtheme/zipalign");

#################################################################################################################################################################
#
# InsertCoin Device Model Selection
#
#################################################################################################################################################################
if
    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "2"
then
    ui_print("|-> Extracting AT&T Related Files");
    package_extract_dir("tools/carriers/att/system", "/system");
    package_extract_file("tools/carriers/att/sku.sh", "/tmp/sku.sh");
	set_perm(0, 0, 0777, "/tmp/sku.sh");
    run_program("/tmp/sku.sh");	
endif;

if
   file_getprop("/tmp/aroma-data/model.prop","selected.0") == "3"
then
    ui_print("|-> Extracting Tmobile US Related Files");
    delete("/data/data/com.android.providers.telephony/databases/telephony.db");
    package_extract_dir("tools/carriers/tmous/system", "/system");
#    package_extract_file("tools/carriers/tmous/sku.sh", "/tmp/sku.sh");
#	set_perm(0, 0, 0777, "/tmp/sku.sh");
#    run_program("/tmp/sku.sh");
endif;

if
    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "4"
then
    ui_print("|-> Extracting Sprint Related Files");
    package_extract_dir("tools/carriers/sprint/system", "/system");
#    package_extract_file("tools/carriers/sprint/sku.sh", "/tmp/sku.sh");
#	set_perm(0, 0, 0777, "/tmp/sku.sh");
#    run_program("/tmp/sku.sh");	
#	if
#       file_getprop("/tmp/aroma-data/sprintwifi.prop","selected.0") == "2"
#    then
#	   delete("/system/priv-app/SPCS_vowifi.apk");
#	   delete("/system/priv-app/Sprint_VoWifi.apk");
#	endif;
endif;

if
    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "5"
then
    ui_print("|-> Extracting Verizon Related Files");
   package_extract_dir("tools/carriers/verizon/system", "/system");
endif;
	set_progress(0.81);
 #   run_program("/sbin/sleep", "2");

#################################################################################################################################################################
#
# InsertCoin HTC Apps  
#
#################################################################################################################################################################
ui_print("@InsertCoin HTC Apps ");
if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.1") == "1"
then
    ui_print("|-> Removing HTC Advantage");
    delete_recursive("/system/priv-app/HTCAdvantage");
	delete_recursive("/data/app/com.htc.guide-1");
	delete_recursive("/system/priv-app/HTCOOBEAdvantage");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.2") == "1"
then
    ui_print("|-> Removing HTC AndroidHtcSync");
    delete_recursive("/system/priv-app/AndroidHtcSync");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.3") == "1"
then
    ui_print("|-> Removing HTC Backup");
    delete_recursive("/system/app/HTCBackup");
    delete_recursive("/system/app/HtcBackupReset");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.4") == "1"
then
    ui_print("|-> Removing HTC Calculator");
    delete_recursive("/system/app/Calculator");
    delete_recursive("/system/app/CalculatorWidget");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.5") == "1"
then
    ui_print("|-> Removing HTC Calendar");
    delete_recursive("/system/priv-app/Calendar");
    delete_recursive("/system/priv-app/HtcCalendarWidgets");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.6") == "1"
then
    ui_print("|-> Removing HTC Car & HTC Speak");
	delete_recursive("/system/app/HtcCarGps");
	delete_recursive("/system/priv-app/Automotive_Home");
	delete_recursive("/system/priv-app/Automotive_Traffic");
	delete_recursive("/system/priv-app/HTCSpeakCyberon");
	delete_recursive("/system/etc/HTCSpeakData");
else
    ui_print("|-> Installing HTC Car & HTC Speak");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.7") == "1"
then
    ui_print("|-> Removing HTC Dot View");
    delete_recursive("/system/priv-app/HtcDotMatrix");
	delete_recursive("/data/app/com.htc.dotmatrix-1");
    delete_recursive("/data/app/com.htc.dotmatrix-2");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.8") == "1"
then
    ui_print("|-> Removing File Manager");
    delete_recursive("/system/priv-app/HtcFileManager");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.9") == "1"
then
    ui_print("|-> Removing HTC Flashlight");
    delete_recursive("/system/app/Flashlight");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.10") == "1"
then
    ui_print("|-> Removing HTC FM Radio");
    delete_recursive("/system/priv-app/FM_Radio");
    delete_recursive("/system/priv-app/HtcFMRadioWidget");
    delete_recursive("/system/app/FMRadioService");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.11") == "1"
then
    ui_print("|-> Removing HTC Gallery");
    delete_recursive("/system/priv-app/HMS_Gallery");
	delete_recursive("/data/app/com.htc.album-1");
    delete_recursive("/data/app/com.htc.album-2");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.12") == "1"
then
    ui_print("|-> Removing HTC Guide");
    delete_recursive("/system/priv-app/HTCAdvantage");
    delete_recursive("/system/priv-app/HTCOOBEAdvantage");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.13") == "1"
then
    ui_print("|-> Removing HTC Live Wallpapers");
    delete_recursive("/system/app/HoloSpiralWallpaper");
    delete_recursive("/system/app/LiveWallpapers");	
    delete_recursive("/system/app/VisualizationWallpapers");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.14") == "1"
then
    ui_print("|-> Removing HTC Mail");
    delete_recursive("/system/priv-app/Mail");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.15") == "1"
then
    ui_print("|-> Removing HTC Messages");
    delete_recursive("/system/priv-app/Message");
    delete_recursive("/system/priv-app/SMSBackup");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.16") == "1"
then
    ui_print("|-> Removing HTC Music Player");
    delete_recursive("/system/priv-app/HMS_Music");
    delete_recursive("/system/priv-app/HtcMusicWidget");
endif;


if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.17") == "1"
then
    ui_print("|-> Removing HTC Scribble");
	delete_recursive("/system/priv-app/DrawingBoard");
	delete_recursive("/system/priv-app/Lucy");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.18") == "1"
then
    ui_print("|-> Removing HTC Sound Recorder");
    delete_recursive("/system/priv-app/HtcSoundRecorder");
endif;


if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.19") == "1"
then
    ui_print("|-> Removing HTC Transfer Tool");
	delete_recursive("/system/priv-app/Frisbee");
	delete_recursive("/system/priv-app/HtcContactsDNATransfer");
	delete_recursive("/system/priv-app/Transfer");
endif;


if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.20") == "1"
then
    ui_print("|-> Removing HTC Video Player");
    delete_recursive("/system/priv-app/HMS_VideoPlayer");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.21") == "1"
then
    ui_print("|-> Removing HTC Weather");
    delete_recursive("/system/priv-app/Weather");
    delete_recursive("/system/priv-app/HtcWeatherClockWidget");
    delete_recursive("/system/media/weather");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.22") == "1"
then
    ui_print("|-> Removing HTC WorldClock");
    delete_recursive("/system/priv-app/WorldClock");
endif;

if
    file_getprop("/tmp/aroma-data/deletehapps.prop","item.0.23") == "1"
then
    ui_print("|-> Removing HTC Zoe");
    delete_recursive("/system/app/HTCZero");
	delete_recursive("/data/app/com.htc.zero-1");
    delete_recursive("/data/app/com.htc.zero-2");
	
endif;


	ui_print(" ");
	set_progress(0.81);
 #   run_program("/sbin/sleep", "2");
	


#################################################################################################################################################################
#
# InsertCoin HTC Settings Widgets  
#
#################################################################################################################################################################
ui_print("@InsertCoin Widgets ");
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.1") == "1"
then
    ui_print("|-> Removing HTC AutoRotate Widget");
	delete_recursive("/system/app/HtcAutoRotateWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.2") == "1"
then
    ui_print("|-> Removing HTC BackGround Data Widget");
	delete_recursive("/system/app/HtcBackgroundDataWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.3") == "1"
then
    ui_print("|-> Removing HTC BlueTooth Widget");
	delete_recursive("/system/priv-app/HtcBtWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.4") == "1"
then
    ui_print("|-> Removing HTC Calendar Widgets");
	delete_recursive("/system/priv-app/HtcCalendarWidgets");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.5") == "1"
then
    ui_print("|-> Removing HTC Contacts Widgets");
	delete_recursive("/system/app/HtcContactWidgets");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.6") == "1"
then
    ui_print("|-> Removing HTC DataRoaming Widget");
	delete_recursive("/system/priv-app/HtcDataRoamingWidget");	
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.7") == "1"
then
    ui_print("|-> Removing HTC DataStrip Widget");
	delete_recursive("/system/priv-app/HtcDataStripWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.8") == "1"
then
    ui_print("|-> Removing HTC GPS Widget");
	delete_recursive("/system/app/HtcGpsWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.9") == "1"
then
    ui_print("|-> Removing HTC HotSpot Widget");
	delete_recursive("/system/priv-app/HtcHotspotWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.10") == "1"
then
    ui_print("|-> Removing HTC Music Widget");
	delete_recursive("/system/priv-app/HtcMusicWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.11") == "1"
then
    ui_print("|-> Removing HTC MobileNetwork Widget");
	delete_recursive("/system/priv-app/HtcMobileNetworkWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.12") == "1"
then
    ui_print("|-> Removing HTC Notification Widget");
	delete_recursive("/system/priv-app/HtcNotificationWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.13") == "1"
then
    ui_print("|-> Removing HTC Profiles Widget");
	delete_recursive("/system/app/HtcProfilesWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.14") == "1"
then
    ui_print("|-> Removing HTC Ringtone Widget");
	delete_recursive("/system/app/HtcRingtoneWidget");	
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.15") == "1"
then
    ui_print("|-> Removing HTC ScreenBrightness Widget");
	delete_recursive("/system/app/HtcScreenBrightnessWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.16") == "1"
then
    ui_print("|-> Removing HTC ScreenTimeout Widget");
	delete_recursive("/system/app/HtcScreenTimeoutWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.17") == "1"
then
    ui_print("|-> Removing HTC Sync Widget");
	delete_recursive("/system/app/HtcSyncWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.18") == "1"
then
    ui_print("|-> Removing HTC WiFi Widget");
	delete_recursive("/system/priv-app/HtcWiFiWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.19") == "1"
then
    ui_print("|-> Removing HTC Power Profile");
	delete_recursive("/system/app/HtcPowerStripWidget");
endif;
	ui_print(" ");
	set_progress(0.84);
  #  run_program("/sbin/sleep", "2");



#################################################################################################################################################################
#
# InsertCoin Apps Removal
#
#################################################################################################################################################################

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.1") == "1"
then
    ui_print("|-> Removing Google Chrome");
    delete("/data/app/com.android.chrome-1.apk");
	delete_recursive("/data/app/com.android.chrome-1");
	delete_recursive("/data/app/com.android.chrome-2");
else
    ui_print("|-> Installing Google Chrome");
    package_extract_file("apps/com.android.chrome-1.apk", "/data/app/com.android.chrome-1.apk");
endif;


if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.2") == "1"
then
    ui_print("|-> Removing Google CloudPrint");
    delete("/data/app/com.google.android.apps.cloudprint-1.apk");
	delete_recursive("/data/app/com.google.android.apps.cloudprint-1");
	delete_recursive("/data/app/com.google.android.apps.cloudprint-2");
else
    ui_print("|-> Installing Google CloudPrint");
    package_extract_file("apps/com.google.android.apps.cloudprint-1.apk", "/data/app/com.google.android.apps.cloudprint-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.3") == "1"
then
    ui_print("|-> Removing Google Drive");
    delete("/data/app/com.google.android.apps.docs-1.apk");
	delete_recursive("/data/app/com.google.android.apps.docs-1");
	delete_recursive("/data/app/com.google.android.apps.docs-2");
else
    ui_print("|-> Installing Google Drive");
    package_extract_file("apps/com.google.android.apps.docs-1.apk", "/data/app/com.google.android.apps.docs-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.4") == "1"
then
    ui_print("|-> Removing Gmail");
    delete("/data/app/com.google.android.gm-1.apk");
	delete_recursive("/data/app/com.google.android.gm-1");
	delete_recursive("/data/app/com.google.android.gm-2");
else
    ui_print("|-> Installing Gmail");
    package_extract_file("apps/com.google.android.gm-1.apk", "/data/app/com.google.android.gm-1.apk");
endif;


if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.5") == "1"
then
    ui_print("|-> Removing Hangouts");
    delete("/data/app/com.google.android.talk-1.apk");
	delete_recursive("/data/app/com.google.android.talk-1");
	delete_recursive("/data/app/com.google.android.talk-2");
else
    ui_print("|-> Installing Hangouts");
    package_extract_file("apps/com.google.android.talk-1.apk", "/data/app/com.google.android.talk-1.apk");
endif;


if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.6") == "1"
then
    ui_print("|-> Removing Maps");
    delete("/data/app/com.google.android.apps.maps-1.apk");
	delete_recursive("/data/app/com.google.android.apps.maps-1");
	delete_recursive("/data/app/com.google.android.apps.maps-2");
	delete_recursive("/system/app/Street");
	 
else
    ui_print("|-> Installing Maps");
    package_extract_file("apps/com.google.android.apps.maps-1.apk", "/data/app/com.google.android.apps.maps-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.7") == "1"
then
    ui_print("|-> Removing Google Plus");
    delete("/data/app/com.google.android.apps.plus-1.apk");
	delete_recursive("/data/app/com.google.android.apps.plus-1");
	delete_recursive("/data/app/com.google.android.apps.plus-2");
else
    ui_print("|-> Installing Google Plus");
    package_extract_file("apps/com.google.android.apps.plus-1.apk", "/data/app/com.google.android.apps.plus-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.8") == "1"
then
    ui_print("|-> Removing Google Search");
    delete("/data/app/com.google.android.googlequicksearchbox-1.apk");
	delete_recursive("/data/app/com.google.android.googlequicksearchbox-1");
	delete_recursive("/data/app/com.google.android.googlequicksearchbox-2");
else
    ui_print("|-> Installing Google Search");
    package_extract_file("apps/com.google.android.googlequicksearchbox-1.apk", "/data/app/com.google.android.googlequicksearchbox-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.9") == "1"
then
    ui_print("|-> Removing Google TTS");
    delete("/data/app/com.google.android.tts-1.apk");
	delete_recursive("/data/app/com.google.android.tts-1");
	delete_recursive("/data/app/com.google.android.tts-2");
else
    ui_print("|-> Installing Google TTS");
    package_extract_file("apps/com.google.android.tts-1.apk", "/data/app/com.google.android.tts-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.10") == "1"
then
    ui_print("|-> Removing Youtube");
    delete("/data/app/com.google.android.youtube-1.apk");
	delete_recursive("/data/app/com.google.android.youtube-1");
	delete_recursive("/data/app/com.google.android.youtube-2");
else
    ui_print("|-> Installing Youtube");
    package_extract_file("apps/com.google.android.youtube-1.apk", "/data/app/com.google.android.youtube-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.11") == "1"
then
    ui_print("|-> Removing Adaway");
    delete("/data/app/org.adaway-1.apk");
	delete_recursive("/data/app/org.adaway-1");
	delete_recursive("/data/app/org.adaway-2");
else
    ui_print("|-> Installing Adaway");
    package_extract_file("apps/org.adaway-1.apk", "/data/app/org.adaway-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.12") == "1"
then
    ui_print("|-> Removing Dropbox");
    delete("/data/app/com.dropbox.android-1.apk");
	delete_recursive("/data/app/com.dropbox.android-1");
	delete_recursive("/data/app/com.dropbox.android-2");
else
    ui_print("|-> Installing Dropbox");
    package_extract_file("apps/com.dropbox.android-1.apk", "/data/app/com.dropbox.android-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.13") == "1"
then
    ui_print("|-> Removing Es File Explorer");
    delete("/data/app/com.estrongs.android.pop-1.apk");
	delete_recursive("/data/app/com.estrongs.android.pop-1");
	delete_recursive("/data/app/com.estrongs.android.pop-2");
else
    ui_print("|-> Installing Es File Explorer");
    package_extract_file("apps/com.estrongs.android.pop-1.apk", "/data/app/com.estrongs.android.pop-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.14") == "1"
then
    ui_print("|-> Removing Facebook");
    delete("/data/app/com.facebook.katana-1.apk");
	delete_recursive("/data/app/com.facebook.katana-1");
	delete_recursive("/data/app/com.facebook.katana-2");
else
    ui_print("|-> Installing Facebook");
    package_extract_file("apps/com.facebook.katana-1.apk", "/data/app/com.facebook.katana-1.apk");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.15") == "1"
then
    ui_print("|-> Removing Twitter");
   delete("/data/app/com.twitter.android-1.apk");
	delete_recursive("/data/app/com.twitter.android-1");
	delete_recursive("/data/app/com.twitter.android-2");
else
    ui_print("|-> Installing Twitter");
    package_extract_file("apps/com.twitter.android-1.apk", "/data/app/com.twitter.android-1.apk");
endif;

	ui_print(" ");
	set_progress(0.86);
#    run_program("/sbin/sleep", "2");

#################################################################################################################################################################
#
# InsertCoin Special features
#
#################################################################################################################################################################
  ui_print("@InsertCoin Special Features");



if
    file_getprop("/tmp/aroma-data/sfeatures.prop","item.0.1") == "1"
then
    ui_print("|-> Corporate Mail Hack");
    package_extract_dir("tools/addons/exchange", "/system"); 
	else
	ui_print("|-> Installing stock Mail");
endif;


if
    file_getprop("/tmp/aroma-data/sfeatures.prop","item.0.2") == "1"
then
    ui_print("|-> IC Battery Mods");
    package_extract_dir("tools/addons/battery", "/data"); 
endif;

if
    file_getprop("/tmp/aroma-data/sfeatures.prop","item.0.3") == "1"
then
    ui_print("|-> Center Clock");
    package_extract_dir("tools/addons/centerclock", "/system"); 
endif;

#if
#    file_getprop("/tmp/aroma-data/sfeatures.prop","item.0.2") == "1"
#then
#    ui_print("|-> Installing HTC Internet Browser");
#    package_extract_dir("tools/addons/htcbrowser", "/system"); 
#endif;


	ui_print(" ");
	set_progress(0.86);

#################################################################################################################################################################
#
# InsertCoin persistcache
#
#################################################################################################################################################################
ui_print("@InsertCoin Persist Sys Cache");
if
    file_getprop("/tmp/aroma-data/persistcache.prop","selected.0") == "1"
then
ui_print("|-> Enabled all times");
run_program("/tmp/set_build_prop.sh", "persist.sys.scrollingcache", "4");
endif;

if
    file_getprop("/tmp/aroma-data/persistcache.prop","selected.0") == "2"
then
ui_print("|-> Enabled unless app specifies off");
run_program("/tmp/set_build_prop.sh", "persist.sys.scrollingcache", "3");
endif;

if
    file_getprop("/tmp/aroma-data/persistcache.prop","selected.0") == "3"
then
ui_print("|-> Disabled unless app specifies on");
run_program("/tmp/set_build_prop.sh", "persist.sys.scrollingcache", "2");
endif;

if
    file_getprop("/tmp/aroma-data/persistcache.prop","selected.0") == "4"
then
ui_print("|-> Disabled all times");
run_program("/tmp/set_build_prop.sh", "persist.sys.scrollingcache", "1");
endif;
#	ui_print(" ");
#	set_progress(0.87);
#    run_program("/sbin/sleep", "2");
	

#################################################################################################################################################################
#
# InsertCoin VRTHEME 
#
#################################################################################################################################################################
#ui_print("@Applying Theme");
#run_program("/sdcard/vrtheme/installtheme.sh");
#ui_print("@Cleaning VRTheme");
#run_program("/sdcard/vrtheme/cleanup.sh");


#################################################################################################################################################################
#
# InsertCoin Symlinking 
#
#################################################################################################################################################################

ui_print("@InsertCoin Symlinking and Permissions");

ui_print("|-> Creating toolbox symlinks");

symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/runcon", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");	
symlink("toolbox", "/system/bin/mkswap", "/system/bin/readlink",
        "/system/bin/swapoff",
        "/system/bin/swapon");
symlink("toolbox", "/system/bin/mknod",
        "/system/bin/nohup");

ui_print("|-> Creating additional symlinks");
symlink("app_process64", "/system/bin/app_process");
symlink("crypto_test_mod.ko.3.10", "/system/lib/modules/crypto_test_mod.ko");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib64/libEGL_adreno.so");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib/libEGL_adreno.so");
symlink("libGLESv2.so", "/system/lib64/libGLESv3.so");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("moc_crypto_api_tmpl.ko.3.10", "/system/lib/modules/moc_crypto_api_tmpl.ko");
symlink("moc_crypto.ko.3.10", "/system/lib/modules/moc_crypto.ko");
symlink("moc_platform_mod.ko.3.10", "/system/lib/modules/moc_platform_mod.ko");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libnfc_nci_nxp_jni.so", "/system/app/NfcNciNxp/lib/arm64/libnfc_nci_nxp_jni.so");
symlink("/system/lib64/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm64/libprintspooler_jni.so");
symlink("/system/lib/libbdpush_V2_2.so", "/system/app/HTCZero/lib/arm/libbdpush_V2_2.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libbv_panodata_hdk_v6.so", "/system/app/HTCZero/lib/arm/libbv_panodata_hdk_v6.so");
symlink("/system/lib/libbv_panodata_hdk_v6.so", "/system/priv-app/Camera/lib/arm/libbv_panodata_hdk_v6.so");
symlink("/system/lib/libbv_panodata_hdk_v6.so", "/system/priv-app/HMS_Gallery/lib/arm/libbv_panodata_hdk_v6.so");
symlink("/system/lib/libcommonpawrapper.so", "/system/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/system/lib/libEncryptUtil.so", "/system/app/Cloudex/lib/arm/libEncryptUtil.so");
symlink("/system/lib/libEX_Engine5.so", "/system/priv-app/PolarisOffice/lib/arm/libEX_Engine5.so");
symlink("/system/lib/libexif_lib1_jni_v09.so", "/system/priv-app/Camera/lib/arm/libexif_lib1_jni_v09.so");
symlink("/system/lib/libexif_lib1_jni_v09.so", "/system/priv-app/HMS_Gallery/lib/arm/libexif_lib1_jni_v09.so");
symlink("/system/lib/libexif_lib1_v09.so", "/system/priv-app/Camera/lib/arm/libexif_lib1_v09.so");
symlink("/system/lib/libexif_lib1_v09.so", "/system/priv-app/HMS_Gallery/lib/arm/libexif_lib1_v09.so");
symlink("/system/lib/libfeatures_android.so", "/system/app/Cloudex/lib/arm/libfeatures_android.so");
symlink("/system/lib/libgifdecoder2.so", "/system/priv-app/Camera/lib/arm/libgifdecoder2.so");
symlink("/system/lib/libgifdecoder2.so", "/system/priv-app/HMS_Gallery/lib/arm/libgifdecoder2.so");
symlink("/system/lib/libgifdecoder2.so", "/system/priv-app/Message/lib/arm/libgifdecoder2.so");
symlink("/system/lib/libgifdecoder.so", "/system/priv-app/Camera/lib/arm/libgifdecoder.so");
symlink("/system/lib/libgifdecoder.so", "/system/priv-app/HMS_Gallery/lib/arm/libgifdecoder.so");
symlink("/system/lib/libgifdecoder.so", "/system/priv-app/Message/lib/arm/libgifdecoder.so");
symlink("/system/lib/libhtc_ramdump.so", "/system/app/RamdumpEnabler/lib/arm/libhtc_ramdump.so");
symlink("/system/lib/libIDeviceCloud.so", "/system/priv-app/iCloudTransfer/lib/arm/libIDeviceCloud.so");
symlink("/system/lib/libimage_feature.so", "/system/app/Cloudex/lib/arm/libimage_feature.so");
symlink("/system/lib/libomron_common.so", "/system/app/Cloudex/lib/arm/libomron_common.so");
symlink("/system/lib/libpanoglviewer_hdk_v14.so", "/system/app/HTCZero/lib/arm/libpanoglviewer_hdk_v14.so");
symlink("/system/lib/libpanoglviewer_hdk_v14.so", "/system/priv-app/Camera/lib/arm/libpanoglviewer_hdk_v14.so");
symlink("/system/lib/libpanoglviewer_hdk_v14.so", "/system/priv-app/HMS_Gallery/lib/arm/libpanoglviewer_hdk_v14.so");
symlink("/system/lib/libpolarisoffice5.so", "/system/priv-app/PolarisOffice/lib/arm/libpolarisoffice5.so");
symlink("/system/lib/libpolarisofficeSDK.so", "/system/priv-app/PolarisOffice/lib/arm/libpolarisofficeSDK.so");
symlink("/system/lib/librsjni.so", "/system/app/Cloudex/lib/arm/librsjni.so");
symlink("/system/lib/libRSSupport.so", "/system/app/Cloudex/lib/arm/libRSSupport.so");
symlink("/system/lib/libvima.so", "/system/app/Cloudex/lib/arm/libvima.so");

ui_print("|-> Installing busybox");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_progress(0.91);

#################################################################################################################################################################
#
# InsertCoin Permissions
#
#################################################################################################################################################################

ui_print("|-> Setting Permissions");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/bma150_usr", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cir_fw_update", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cir_fw_update_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cnd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cnd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_callback_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/hcheck-v2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wv-prov_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/htcbarocal_csd", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:nettools_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/isdbtmmtest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pnpmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:pnpmgr_exec:s0");
set_metadata("/system/bin/port-bridge", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:port-bridge_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/ptt_socket_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecom_security_test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rfs_access", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/hsml.key", "uid", 0, "gid", 0, "mode", 0400, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/bluetooth", "uid", 1002, "gid", 1002, "dmode", 0755, "fmode", 0440, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/dexdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/nc", "uid", 0, "gid", 2000, "mode", 0744, "capabilities", 0x0, "selabel", "u:object_r:netcat_exec:s0");
set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/qlogd", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/xbin/tcpdump", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:nettools_exec:s0");
set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata_recursive("/data/preload", "uid", 0, "gid", 0, "dmode", 0771, "fmode", 0644, "capabilities", 0x0);

#####################init.d permissions##################
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print(" ");
set_progress(0.92);
run_program("/sbin/sleep", "2");

#################################################################################################################################################################
#
# InsertCoin LagFix 
#
#################################################################################################################################################################

ui_print("@InsertCoin Partitions Trimming for speed boost");
run_program("/system/xbin/busybox", "fstrim", "-v", "/system");
run_program("/system/xbin/busybox", "fstrim", "-v", "/data");
ui_print(" ");
run_program("/sbin/sleep", "2");

#################################################################################################################################################################
#
# InsertCoin Kernel Installation 
#
#################################################################################################################################################################

set_progress(0.93);


if
    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "5"
then
ui_print("@Installing Verizon Kernel"); 
package_extract_file("tools/carriers/verizon/tmp/boot.img", "/dev/block/bootdevice/by-name/boot");  
else
 if
    file_getprop("/tmp/aroma-data/model.prop","selected.0") == "4"
 then
    ui_print("@Installing Sprint Kernel");
    package_extract_file("tools/carriers/sprint/tmp/boot.img", "/dev/block/bootdevice/by-name/boot"); 
 else
    ui_print("@Installing Default Kernel");
    package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");  
 endif;
endif;
ui_print(" ");
set_progress(0.94);

#################################################################################################################################################################
#
# InsertCoin rom version 
#
#################################################################################################################################################################
ui_print("@Patching InsertCoin Rom Version");
run_program("/tmp/set_build_prop.sh", "ro.product.version", "InsertCoin 1.0.0");
run_program("/tmp/set_build_prop.sh", "ro.rom.version", "1.0.0");
run_program("/tmp/set_build_prop.sh", "doze.pulse.duration.visible", "5000");
run_program("/tmp/set_build_prop.sh", "doze.pulse.brightness", "17");
	set_progress(0.95);
    run_program("/sbin/sleep", "1");
	ui_print(" ");	
#################################################################################################################################################################
#
# InsertCoin Garbage Cleaning 
#
#################################################################################################################################################################

if
  file_getprop("/tmp/aroma-data/wipe.prop","selected.0") != "2" 
then
  ui_print("@Formatting Cache");
  ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
  run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/cache");
endif;                                           

if
  file_getprop("/tmp/aroma-data/wipe.prop","selected.0") != "2" && file_getprop("/tmp/aroma-data/dalvikwipe.prop","selected.0") == "1"
then
  ui_print(" ");
  ui_print("@Erasing Dalvik-Cache");
  delete_recursive("/data/dalvik-cache");	
  delete_recursive("/data/resource-cache"); 
endif;

set_progress(0.96);
run_program("/sbin/sleep", "1");


ui_print("@Installing SuperSU");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
	
#################################################################################################################################################################
#
# InsertCoin Finalize Installation 
#
#################################################################################################################################################################

unmount("/cache");
unmount("/data");
unmount("/system");
set_progress(0.99);
run_program("/sbin/sleep", "2");	
ui_print("");
ui_print("");
ui_print("==============================================");
ui_print("                   InsertCoin flashed successfully!       ");
ui_print("                  An unique experience is on your Way!        ");
ui_print("==============================================");
ui_print("                             Consider a donation!              ");
ui_print("                           It is highly appreciated!           ");
ui_print("==============================================");
ui_print(" ");
set_progress(1.0);
